\documentclass[]{scrartcl}  % Dokumetenklasse

\usepackage[ngerman]{babel} % Deutsche Sprachanpassungen
\usepackage[T1]{fontenc}	% Silbentrennung bei Sonderzeichen
\usepackage[utf8]{inputenc}	% Direkte Angabe von Umlauten im Dokument

\usepackage{graphicx}		% Einbinden von Bildern
\usepackage[hidelinks]{hyperref} % Einbinden von URLs


% Kopfzeilen
\title{Literaturrecherche}
\subtitle{Eine Einführung an der UB Dortmund}
\author{Lukas Lerche, UB Dortmund}


\begin{document}

\maketitle


\begin{abstract}
Dies ist der Abstract des Dokuments, der die essentiellen Inhalte und Ergebnisse der Arbeit kurz zusammenfasst und im Normalfall etwa zehn Zeilen lang ist.
\end{abstract}


\section{Einführung}
Diese Arbeit ist eine Beispieldatei für den Einführungskurs in die Literaturrecherche an der UB Dortmund.

In diesem neuen Absatz wird Text \emph{hervorgehoben} oder \textbf{fett markiert}. Dies sind natürlich nicht alle Möglichkeiten der Textgestaltung.


\section{Zweites Kapitel}
\label{sec:zweiteskapitel}
Hier ist ein Zitat \cite{Rendle:2014:IPL:2556195.2556248}, welches aus der bib-Datei mittels der entsprechenden ID referenziert wird. Außerdem ist in Tabelle \ref{tab:kleinetabelle} zu sehen, wie sie aufgebaut und via ID referenziert wird.

\begin{table}[h]
	\centering
	\caption{Tabellenüberschrift}
	\begin{tabular}{|l|c|r|}
		Spalte 1 	& Spalte 2 	& Spalte 3 	\\
		\hline
		links 		& mitte 	& rechts 	\\
		\hline
	\end{tabular}
	\label{tab:kleinetabelle}
\end{table}


\subsection{Ein Unterkapitel}
In diesem Unterkapitel von Kapitel \ref{sec:zweiteskapitel}, folgt eine Auflistung:
\begin{itemize}
	\item Zum einen...
	\item Zum anderen...
\end{itemize}
Diese Auflistung lässt sich auch durchnummerieren:
\begin{enumerate}
	\item Das erste Element ist...
	\item Beim zweiten Element handelt es sich um...
\end{enumerate}


\section{Ein weiteres Kapitel}

Dieses Kapitel hat ein Beispiel für ein eingebundenes Bild, welches mittels, das ebenfalls über seine ID \ref{fig:bibliothek} im Fließtext erwähnt werden kann. Außerdem wird hier noch eine kleine Formel mit der ID \ref{eq:1stbinom} eingebunden.

\begin{equation}
	\label{eq:1stbinom}
	(a + b)^2 = a^2 + 2ab + b
\end{equation}

\begin{figure}[t] 
	\centering
	\includegraphics[width=0.7\textwidth]{bild.jpg}
	\caption{Bildunterschrift}
	\label{fig:bibliothek}
\end{figure}

Die IDs der Bilder, Tabellen, Zitationen, Formeln und Kapitel sind hierbei unabhängig voneinander.

\section{Beispiele für Zitationen}
\subsection{Konferenzbeiträge}
Dies hier ist ein Konferenzbeitrag, also ein Papier, das zu einer wissenschaftlichen Konferenz eingereicht und mit einem Vortrag vorgestellt wurde \cite{Savage:2000:PNS:347059.347560}. Weitere Bespiele sind \cite{Keogh:2002:FSP:775047.775128, Abadi:2016:TSL:3026877.3026899}.

\subsection{Journalartikel}
Der erste Konferenzbeitrag von oben \cite{Savage:2000:PNS:347059.347560} ist ebenfalls als Journalartikel erschienen \cite{Savage:2000:PNS:347057.347560}. Historische Artikel sind beispielsweise dieser \cite{Hoare:1961:AQ:366622.366644} von Charles A.R. Hoare und jener \cite{knuth1977fast} von Donald E. Knuth.

\subsection{Bücher, Bände und Buchkapitel}
Bei Zitieren von Büchern, wie diesem \cite{dietzfelbinger2014algorithmen}, ist zu beachten, dass manchmal auch ein spezieller Band \cite{knuth2014art} einer Buchreihe zitiert werden muss, bzw. ein einzelnen Kapitel \cite{SchindelhauerHashing} aus einem Buch, welches einen eigenen Autor hat.

\subsection{Webquellen}
Webquellen werden manchmal einfach als Fußnote\footnote{\url{https://de.wikipedia.org/wiki/Fussnote}, zuletzt abgerufen am 02.04.2019} zitiert, gehören manchmal aber auch ins Literaturverzeichnis, z.B. wenn ein Ergebnis \cite{lemire} oder ein Algorithmus in einem Blog\cite{funk-svd} vorgestellt wird.


\section{Zusammenfassung}
Zusammenfassend ist festzustellen, dass LaTeX ziemlich leicht erlernbar ist. Weiterführende Infos finden sich LaTeX-Wiki\footnote{\url{https://en.wikibooks.org/wiki/LaTeX}, zuletzt abgerufen am 02.04.2019} von Wikibooks.


% Einbinden der BibTeX-Datei
\bibliography{references.bib}
\bibliographystyle{abbrvdin} % Darstellung des Literaturverzeichnis
							 % Alternativ: plaindin, natdin, alphadin

\end{document}
