@inproceedings{Rendle:2014:IPL:2556195.2556248,
 author = {Rendle, Steffen and Freudenthaler, Christoph},
 title = {Improving Pairwise Learning for Item Recommendation from Implicit Feedback},
 booktitle = {Proceedings of the 7th ACM International Conference on Web Search and Data Mining},
 series = {WSDM~'14},
 year = {2014},
 isbn = {978-1-4503-2351-2},
 location = {New York, New York, USA},
 pages = {273--282},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2556195.2556248},
 doi = {10.1145/2556195.2556248},
 acmid = {2556248},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {factorization model, item recommendation, matrix factorization, recommender systems},
} 

@inproceedings{Savage:2000:PNS:347059.347560,
	author = {Savage, Stefan and Wetherall, David and Karlin, Anna and Anderson, Tom},
	title = {Practical Network Support for IP Traceback},
	booktitle = {Proceedings of the Conference on Applications, Technologies, Architectures, and Protocols for Computer Communication},
	series = {SIGCOMM~'00},
	year = {2000},
	isbn = {1-58113-223-9},
	location = {Stockholm, Sweden},
	pages = {295--306},
	numpages = {12},
	url = {http://doi.acm.org/10.1145/347059.347560},
	note = {\url{https://dx.doi.org/10.1145/347059.347560}},
	doi = {10.1145/347059.347560},
	acmid = {347560},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@inproceedings{Keogh:2002:FSP:775047.775128,
	author = {Keogh, Eamonn and Lonardi, Stefano and Chiu, Bill 'Yuan-chi'},
	title = {Finding Surprising Patterns in a Time Series Database in Linear Time and Space},
	booktitle = {Proceedings of the Eighth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	series = {KDD~'02},
	year = {2002},
	isbn = {1-58113-567-X},
	location = {Edmonton, Alberta, Canada},
	pages = {550--556},
	numpages = {7},
	url = {http://doi.acm.org/10.1145/775047.775128},
	note = {\url{https://dx.doi.org/10.1145/775047.775128}},
	doi = {10.1145/775047.775128},
	acmid = {775128},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {Markov Model, anomaly detection, feature extraction, novelty detection, suffix tree, time series},
} 
	
@inproceedings{Abadi:2016:TSL:3026877.3026899,
	author = {Abadi, Mart\'{\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and Kudlur, Manjunath and Levenberg, Josh and Monga, Rajat and Moore, Sherry and Murray, Derek G. and Steiner, Benoit and Tucker, Paul and Vasudevan, Vijay and Warden, Pete and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang},
	title = {TensorFlow: A System for Large-scale Machine Learning},
	booktitle = {Proceedings of the 12th {USENIX} Conference on Operating Systems Design and Implementation},
	series = {OSDI~'16},
	year = {2016},
	isbn = {978-1-931971-33-1},
	location = {Savannah, GA, USA},
	pages = {265--283},
	numpages = {19},
	url = {http://dl.acm.org/citation.cfm?id=3026877.3026899},
	note = {\url{https://www.usenix.org/system/files/conference/osdi16/osdi16-abadi.pdf}},
	acmid = {3026899},
	publisher = {USENIX Association},
	address = {Berkeley, CA, USA},
} 

@article{Savage:2000:PNS:347057.347560,
	author = {Savage, Stefan and Wetherall, David and Karlin, Anna and Anderson, Tom},
	title = {Practical Network Support for IP Traceback},
	journal = {SIGCOMM Computer Communication Review},
	issue_date = {October 2000},
	volume = {30},
	number = {4},
	month = aug,
	year = {2000},
	issn = {0146-4833},
	pages = {295--306},
	numpages = {12},
	url = {https://dx.doi.org/10.1145/347057.347560},
	acmid = {347560},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@article{Hoare:1961:AQ:366622.366644,
	author = {Hoare, Charles A. R.},
	title = {Algorithm 64: Quicksort},
	journal = {Communications of the ACM},
	issue_date = {July 1961},
	volume = {4},
	number = {7},
	month = jul,
	year = {1961},
	issn = {0001-0782},
	pages = {321--322},
	url = {https://dx.doi.org/10.1145/366622.366644},
	acmid = {366644},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@article{knuth1977fast,
	title={Fast Pattern Matching in Strings},
	author={Knuth, Donald E and Morris, Jr., James H and Pratt, Vaughan R},
	journal={SIAM Journal on Computing},
	volume={6},
	number={2},
	pages={323--350},
	year={1977},
	publisher={SIAM},
	url={https://dx.doi.org/10.1137/0206024},
	issn={0097-5397},
	address = {Philadelphia, Pennsylvania, USA},
}

@misc{funk-svd,
	title={Netflix Update: Try This at Home},
	author={Funk, Simon},
	howpublished={Zuletzt abgerufen am 02.04.2019},
	url={https://sifter.org/simon/journal/20061211.html},
	year = {2006},
	month= {12},
	day = {11},
	urldate = {2019-04-02}
}

@misc{lemire,
	title={Don’t read your data from a straw},
	author={Lemire, Daniel},
	howpublished={Zuletzt abgerufen am 02.04.2019},
	url={https://lemire.me/blog/2019/03/18/dont-read-your-data-from-a-straw/},
	year = {2019},
	month= {03},
	day = {18},
	urldate = {2019-04-02}
}

@book{knuth2014art,
	title={Art of Computer Programming: Seminumerical Algorithms},
	author={Knuth, Donald E},
	year={1997},
	edition={3. Aufl.},
	volume = {2},
	publisher={Addison Wesley},
	isbn={978-0-201-89684-8},
	address={Boston}
}

@book{dietzfelbinger2014algorithmen,
	title={Algorithmen und Datenstrukturen: Die Grundwerkzeuge},
	author={Dietzfelbinger, Martin and Mehlhorn, Kurt and Sanders, Peter},
	year={2014},
	publisher={Springer Vieweg},
	edition={1. Aufl.},
	address={Berlin Heidelberg},
	isbn={978-3-642-05471-6}
}

@incollection{SchindelhauerHashing,
	title={Hashing},
	author={Schindelhauer, Christian},
	booktitle={Taschenbuch der Algorithmen},
	pages={205--211},
	year={2008},
	publisher={Springer-Verlag},
	editor={Berthold Vöcking and Helmut Alt and Martin Dietzfelbinger and Rüdiger Reischuk and Christian Scheideler and Heribert Vollmer and Dorothea Wagner},
	chapter={20},
	address={Berlin Heidelberg},
	edition={1. Aufl.},
	isbn={978-3-540-76393-2}
}
